[Unit]
Description=Puma HTTP Server
After=network.target

[Service]
Type=simple
User=david
WorkingDirectory=/home/david/mi-bodega-rails
Environment=RAILS_ENV=production
ExecStart=/home/david/.rvm/gems/ruby-3.0.4/wrappers/bundle exec puma -C /home/david/mi-bodega-rails/config/puma/production.rb
Restart=always
KillMode=process

[Install]
WantedBy=multi-user.target